# Entity-Framework-Core

./: README.md
Advanced Qyeryng/: BookShop.sln
Advanced Qyeryng/BookShop/: StartUp.cs
Advanced Qyeryng/BookShop.Data/: Configuration.cs
Auto-Mapper Exercise/: FastFood.Web.sln
Auto-Mapper Exercise/FastFood.Core/: FastFood.Core.csproj  Startup.cs  appsettings.json
Auto-Mapper Exercise/FastFood.Core/Controllers/: CategoriesController.cs  EmployeesController.cs  ItemsController.cs  OrdersController.cs
Auto-Mapper Exercise/FastFood.Core/MappingConfiguration/: FastFoodProfile.cs
Auto-Mapper Exercise/FastFood.Models/: Order.cs
Auto-Mapper Exercise/FastFood.Services/: CategoryService.cs  EmployeeService.cs  FastFood.Services.csproj  ItemService.cs  OrderService.cs
Auto-Mapper Exercise/FastFood.Services.Models/Categories/: CategoryDto.cs  ListCategoryDto.cs
Auto-Mapper Exercise/FastFood.Services.Models/Employees/: EmployeeDto.cs  ListEmployeeDto.cs
Auto-Mapper Exercise/FastFood.Services.Models/Items/: CreateItemDto.cs  ListItemDto.cs
Auto-Mapper Exercise/FastFood.Services.Models/Orders/: OrderDto.cs
Auto-Mapper Exercise/FastFood.Services/Contracts/: ICategoryService.cs  IEmployeeService.cs  IItemService.cs  IOrderService.cs
Exams/C# DB Advanced Exam - 01 April 2023/Common/: GlobalConstants.cs
Exams/C# DB Advanced Exam - 01 April 2023/Data/: BoardgamesContext.cs  Configuration.cs
Exams/C# DB Advanced Exam - 01 April 2023/DataProcessor/: Deserializer.cs  Serializer.cs
Exams/C# DB Advanced Exam - 04 Dec 2021/Common/: GlobalConstants.cs
Exams/C# DB Advanced Exam - 04 Dec 2021/Data/: Configuration.cs  TheatreContext.cs
Exams/C# DB Advanced Retake Exam - 15 August 2022/: Trucks_Problem_Description.docx
Exams/C# DB Advanced Retake Exam - 16 Dec 2021/: 01. Model Definition_Problem Description (4).docx  StartUp.cs
Exams/C# DB Advanced Retake Exam .NET 6.0 - 11 April 2023/: 01-Model-Definition-Problem-Description (2).docx
Exercise Entity Framework Introduction/: Entity Framework Introduction.csproj  StartUp.cs
Exercise Entity Framework Introduction/Data/: SoftUniContext.cs
Exercise Entity Framework Introduction/Models/: Address.cs  Department.cs
Exercises ADO.NET/AddMinion/: Program.cs
Exercises ADO.NET/Change Town Names Casing/: Change Town Names Casing.csproj  Program.cs
Exercises ADO.NET/Increase Age Stored Procedure/: Increase Age Stored Procedure.csproj  Program.cs
Exercises ADO.NET/Increase Minion Age/: Increase Minion Age.csproj  Program.cs
Exercises ADO.NET/Minion Names/: Minion Names.csproj  Program.cs
Exercises ADO.NET/PrintAll Minion Names/: PrintAll Minion Names.csproj  Program.cs
Exercises ADO.NET/Remove Villain/: Program.cs  Remove Villain.csproj
Exercises ADO.NET/Villain Names/: Program.cs
Exercises Entity Relations/: 1. Student System_Условие.docx
Exercises Entity Relations/Football Betting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
Exercises Entity Relations/Football Betting/P03_FootballBetting.Data/Migrations/: 20230127124907_CrateDatabase.Designer.cs  20230127124907_CrateDatabase.cs  FootballBettingContextModelSnapshot.cs
Extensible Markup Language - XML/CarDealer/: StartUp.cs
Extensible Markup Language - XML/ProductShop/: ProductShop.csproj  ProductShop.sln  ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON/ProductShop/: ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON/ProductShop Exercise/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON/ProductShop Exercise/ProductShop/DTOs/Users/: UserDto.cs
JavaScript Object Notation - JSON/ProductShop Exercise/ProductShop/DTOs/Users And Product Dto/: ExportProducCollectionDto.cs  ExportUserCollectionsDto.cs
JavaScript Object Notation - JSON/ProductShop Exercise/ProductShop/Data/: ProductShopContext.cs
JavaScript Object Notation - JSON/ProductShop Exercise/ProductShop/Datasets/: categories-by-products  category-by-products.json
JavaScript Object Notation - JSON/ProductShop Exercise/ProductShop/Models/: Product.cs  User.cs
Linq/MusicHub/: StartUp.cs
(+195 files in other folders)
